/* gallery.scss */
.gallery {
    display: grid;
    gap: 1em 1em;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 2fr);
    grid-template-areas: 
    'one two three'
    'four five six'
    'seven eight nine';
}

.gallery div {
    margin: auto;
}

.gallery h1 {
    margin: auto;
    text-decoration: underline;
}

.one {
    grid-area: one;
    margin: auto;
}

.two {
    grid-area: two;
}

.three {
    grid-area: three;
}

.four {
    grid-area: four;
}

.five {
    grid-area: five;
}

.six {
    grid-area: six;
}

.seven {
    grid-area: seven;
}

.eight {
    grid-area: eight;
}

.nine {
    grid-area: nine;
}

@media (max-width: 1150px) {
    .gallery {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(9, 2fr);
        grid-template-areas: 
        'one'
        'two'
        'three'
        'four'
        'five'
        'six'
        'seven'
        'eight'
        'nine';
    }
    
    .gallery div {
        margin: auto;
    }
}
